<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.kurlyview.presentation.common.KurlyviewToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:useBack="true"
        app:title="포토 &amp; 영상 리뷰 모아보기"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>