<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="[스윗밸런스] 오늘의 샐러드 8종 (리뉴얼)"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16dp"
        tools:text="컬리뷰컬리" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cartImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

</merge>